
10n^2 + 5n + 2, O(n^2)

public static void m1(int a[]) {
    for (int i = 0; i < a.length; i++) // (5)n + 1  (10n + 5)n + 1 = 10n^2 + 5n + 2, O(n^2)
    {
        for(int j = 1; j < (a.length - i); j++) // 4 (4 + 2 + 2 + 1 + 1)n = 10n
        {
            if (a[j - 1] > a[j]) // 2 
            {
                int t = a[j - 1]; // 2
                a[j - 1] = a[j]; // 1
                a[j] = t; // 1
            }
        }
    }
}

9n + 2, O(n) (Assuming only if statement)

public static void m2(int a[])
{
    for (int i = 0; i < a.length; i++) // (3)n + 2 (3 + 2 + 2 + 1 + 1)n + 2 = 9n + 2, O(n)
    {
        if (a[j - 1] > a[j]) // 2
        {
            int t = a[j - 1]; // 2
            a[j - 1] = a[j]; // 1
            a[j] = t; // 1
        }
        else
        {
            int x = a[i + 1]; // 2
            a[i - 1] = a[i]; // 1
            int y = x * x * a[i + 1]; // 4
        }
    }
}